# back-loans

./: README.md  pom.xml
src/main/java/com/loans/apploans/: AppLoansApplication.java
src/main/java/com/loans/apploans/controller/: CustomerController.java  LoanController.java  PaymentController.java
src/main/java/com/loans/apploans/dto/: CustomerDto.java  LoanDto.java  PaymentDto.java
src/main/java/com/loans/apploans/entity/: Customer.java  Loan.java  Payment.java
src/main/java/com/loans/apploans/repository/: CustomerRepository.java  LoanRepository.java  PaymentRepository.java
src/main/java/com/loans/apploans/service/: CustomerService.java  LoanService.java  PaymentService.java
src/main/java/com/loans/apploans/utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/com/loans/apploans/: AppLoansApplicationTests.java
