<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>
	<groupId>com.loans</groupId>
	<artifactId>app-loans</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-loans</name>
	<description>Loan management application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.4.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.Kloping</groupId>
			<artifactId>JvUtils</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.roughy.http.util</groupId>
			<artifactId>HttpServletRequestX</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.911992</groupId>
			<artifactId>WebSocket_HandshakeRequest_to_Servlet31_HttpServletRequest_Wrapper</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mtvnet.boxspring.modules</groupId>
			<artifactId>boxspring-http-objects-holder</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sandeepkaul</groupId>
			<artifactId>javax-mutable-request</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jhannes</groupId>
			<artifactId>fake-servlet</artifactId>
			<version>0.0.39</version>
		</dependency>
		<dependency>
			<groupId>com.sandeepkaul</groupId>
			<artifactId>javax-mutalble-request</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.jexbox.connector</groupId>
			<artifactId>jexbox-http</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.faendir.ziplet</groupId>
			<artifactId>ziplet</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ziplet</groupId>
			<artifactId>ziplet</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.mattunderscore</groupId>
			<artifactId>filter-utils</artifactId>
			<version>0.2.8</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			<version>4.6.1</version>
		</dependency>|
        <deuspendency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </deuspendency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.23</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.loans.apploans.AppLoansApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>