spring.data.mongodb.uri=mongodb+srv://henry:Leandro2009*@cluster0.wbw5c.mongodb.net/loansDb?retryWrites=true&w=majority
server.port=${PORT:8080}
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs